DBURI=mongodb+srv://tanvimurala:ULM58HsmFdGVXvSr@cluster0.mtyvcrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
API_KEY="889392386628248"
API_SECERT="_7K4ytaova6XFbX3CZBIjT5rYik"
CLOUD_NAME="dfqrdloq7"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfqrdloq7"